# 任务书模板.docx

## Paragraphs
[P0|Normal] 毕业设计(论文)任务书
[P1|Normal] 专业班级___________学号___________姓名________    下发日期_______________
[P2|Normal] 第1页
[P4|Normal] 第2 页
[P5|Normal] 第3 页
[P6|Normal] 第4 页
[P7|Normal] 第    页

## Tables
### Table 0
[R0] 题目 |  |  |  |  |  | 
[R1] 专题 |  |  |  |  |  | 
[R2] 主
要
内
容
及
要
求
（含
参考文献） |  |  |  |  |  | 
[R3] 主
要
技
术
参
数 |  |  |  |  |  | 
[R4] 进
度
及
完
成
日
期 |  |  |  |  |  | 
[R5] 教学院长签字 | 教学院长签字 | 日期 | 教研室主任签字 | 日期 | 指导教师签字 | 日期
[R6]  |  |  |  |  |  | 
### Table 1
[R0] 指   导   教   师   评   语
[R1] 评阅成绩：
                                          指导教师:         
年     月    日
### Table 2
[R0] 指   定   论   文   评   阅   人   评   语:
[R1] 评阅成绩：
                                          评阅人:        
                                                  年     月    日
### Table 3
[R0] 答   辩   委   员   会   评   语 | 答   辩   委   员   会   评   语 | 答   辩   委   员   会   评   语 | 答   辩   委   员   会   评   语 | 答   辩   委   员   会   评   语 | 答   辩   委   员   会   评   语
[R1] 评阅成绩：
答辩委员会主席签字：
                                                 年   月   日 | 评阅成绩：
答辩委员会主席签字：
                                                 年   月   日 | 评阅成绩：
答辩委员会主席签字：
                                                 年   月   日 | 评阅成绩：
答辩委员会主席签字：
                                                 年   月   日 | 评阅成绩：
答辩委员会主席签字：
                                                 年   月   日 | 评阅成绩：
答辩委员会主席签字：
                                                 年   月   日
[R2] 总  评  成  绩 | 总  评  成  绩 | 总  评  成  绩 | 总  评  成  绩 | 总  评  成  绩 | 总  评  成  绩
[R3] 周记成绩 | 指导教师
评定成绩 | 评阅人
评定成绩 | 答辩成绩 | 总 评 | 主管院长签字
[R4]  |  |  |  |  | 
### Table 4
[R0] 参    考     文    献

## Headers

## Footers

## Comments

## All document XML text
[X0] 毕业设计(论文)任务书
[X1] 专业班级___________学号___________姓名________    下发日期_______________
[X2] 题目
[X3] 专题
[X4] 主
[X5] 要
[X6] 内
[X7] 容
[X8] 及
[X9] 要
[X10] 求
[X11] （含
[X12] 参考文献）
[X13] 主
[X14] 要
[X15] 技
[X16] 术
[X17] 参
[X18] 数
[X19] 进
[X20] 度
[X21] 及
[X22] 完
[X23] 成
[X24] 日
[X25] 期
[X26] 教学院长签字
[X27] 日期
[X28] 教研室主任签字
[X29] 日期
[X30] 指导教师签字
[X31] 日期
[X32] 第1页
[X33] 指   导   教   师   评   语
[X34] 评阅成绩：
[X35] 指导教师:
[X36] 年     月    日
[X37] 第2 页
[X38] 指   定   论   文   评   阅   人   评   语:
[X39] 评阅成绩：
[X40] 评阅人:
[X41] 年     月    日
[X42] 第3 页
[X43] 答   辩   委   员   会   评   语
[X44] 评阅成绩：
[X45] 答辩委员会主席签字：
[X46] 年   月   日
[X47] 总  评  成  绩
[X48] 周记成绩
[X49] 指导教师
[X50] 评定成绩
[X51] 评阅人
[X52] 评定成绩
[X53] 答辩成绩
[X54] 总 评
[X55] 主管院长签字
[X56] 第4 页
[X57] 参    考     文    献
[X58] 第    页